<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif
		}
 div{
 	background-image: url('img/pexels-karolina-grabowska-4386464.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
 }
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #48D1CC;
  border-radius: 10px;
  box-sizing: border-box;
}
button[type=submit]{
	 width: 30%;
	 background-color: #48D1CC;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #48D1CC;
  border-radius: 10px;
  box-sizing: border-box;
}
button[type=submit]:hover{
	color: #FA8072;
	transition: 0.5s;
}

span{
	color: red;
}


		}
	</style>
	<title>Login</title>
</head>
<body>
	<div id="back">
			<h1 id="title">Sign In To Medi<span>Locate</span></h1>
						<form class="form" role="form" method="POST" accept-charset="UTF-8">
                            <input name="doctorId" type="text" placeholder="Doctor ID" required>
                            <input name="password" type="password" placeholder="Password" required> <br>
                            <button class="btn btn-info btn-block login" type="submit" name="login">Login</button>
                        </form>


	</div>


	

</body>
</html>