<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif


			}

			#back{
				background-color: #B0E0E6;
				background-size: cover;
			}
 
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #48D1CC;
  border-radius: 10px;
  box-sizing: border-box;
}
button[type=submit]{
	 width: 30%;
	 background-color: #48D1CC;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #48D1CC;
  border-radius: 10px;
  box-sizing: border-box;
}
button[type=submit]:hover{
	color: #FA8072;
	transition: 0.5s;
}

span{
	color: blue;
}
.button{
	font-size: 20px;
	font-weight: bolder;
	color: #540606 ;
	text-decoration: none;
	border: blue  3px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 10px;

}

		}
	</style>
	<title>Login</title>
</head>
<body>
	<header id="back">
			<h1 id="title">Sign In To Medi<span>Locate</span></h1>
	<form action="https://arcg.is/XubzC">
		
		<div class="imagecontainer">
		
		</div>
	<div class="container">
		<label for="uname">Username</label><br>
		<input type="text" placeholder="Enter Username" name="uname" required><br>
		<label for="pass">Password</label><br>
		<input type="password" placeholder="Enter Password" name="pass" required><br>
		<button type="submit">Login</button><br>
		<label>
			<input type="checkbox" checked="checked" name="remember">
			Remember Me
		</label>
	</div>
		

	</form>


	<div class="container1">
		<button type="button" class="cancelbtn">Cancel</button><br>
		<span class="pass"> <a href="#">Forgot password?</a></span>
	</div>
	</header>


	

</body>
</html>