<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <title>MediLocate</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="css/leaflet-search.css" />
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/leaflet-ruler.css" />

   

</head>

<body>
    <div id='map'>
    	<button id="reload" onClick="window.location.reload();" style="position: absolute;
    top: 70px;
    left: 50px;">Reload</button>
    </div>
    <div id='userInterface'>
        <button id='locate'>
            Drop Pin
        </button>
        <button id='find-nearest'>
            Find Nearest Hospitals
        </button>
    </div>
    

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <p id='status'>Please wait as we load hospitals...</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="js/leaflet-search.js"></script>
    <script src="app.js"></script>
    <script src="js/leaflet-ruler.js"></script>

</body>

</html>