<!DOCTYPE html>
<html>
<head>
	<title>MediLocate</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<style type="text/css">
		body{
			margin: 0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 15px;
			color: black;
			line-height: 1.5;
		}

		#showcase{
			background-image: url('img/pexels-karolina-grabowska-4386464.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 0 20px;

		}

		#showcase p{
			font-size: 20px;
			font-weight: bold;

		}

		#showcase .button{
			font-size: 20px;
			font-weight: bolder;
			color: #540606 ;
			
			text-decoration: none;
			border: #540606  3px solid;
			padding: 10px 20px;
			border-radius: 10px;
			margin-top: 10px;

		}


		#showcase .button:hover{
			background-color: #B87070;
			color: #fff;
		}
	</style>
</head>
<body>
	<header id="showcase">
		<h1>Jambo!</h1>

		<p> Find Your Nearest Hospital with a Click of a Button!</p>

	<a href="find.html" class="button">Find</a>
	

	</header>

</body>
</html>